<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/white"
    android:fillViewport="true" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/mainDrawerData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rlHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_selector"
                    android:clickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="6dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:id="@+id/ico_Home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@android:drawable/ic_menu_more" />

                    <TextView
                        android:id="@+id/labelHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ico_Home"
                        android:ellipsize="end"
                        android:shadowDx="0"
                        android:shadowDy="-1"
                        android:shadowRadius="0.5"
                        android:singleLine="true"
                        android:text="Home"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#7D7D7D"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#FAE6ED" />

                <RelativeLayout
                    android:id="@+id/rlSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_selector"
                    android:clickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="6dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:id="@+id/ico_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@android:drawable/ic_menu_manage" />

                    <TextView
                        android:id="@+id/labelSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ico_setting"
                        android:ellipsize="end"
                        android:shadowDx="0"
                        android:shadowDy="-1"
                        android:shadowRadius="0.5"
                        android:singleLine="true"
                        android:text="Settings"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#7D7D7D"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#FAE6ED" />

                <RelativeLayout
                    android:id="@+id/rlFav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_selector"
                    android:clickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="6dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:id="@+id/ico_fav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@android:drawable/ic_menu_info_details" />

                    <TextView
                        android:id="@+id/labelFav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ico_fav"
                        android:ellipsize="end"
                        android:shadowDx="0"
                        android:shadowDy="-1"
                        android:shadowRadius="0.5"
                        android:singleLine="true"
                        android:text="Favourite"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#7D7D7D"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#FAE6ED" />

                <RelativeLayout
                    android:id="@+id/rlSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_selector"
                    android:clickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="6dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:id="@+id/ico_Search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@android:drawable/ic_menu_search" />

                    <TextView
                        android:id="@+id/labelSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ico_Search"
                        android:ellipsize="end"
                        android:shadowDx="0"
                        android:shadowDy="-1"
                        android:shadowRadius="0.5"
                        android:singleLine="true"
                        android:text="Search"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#7D7D7D"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#FAE6ED" />

                <RelativeLayout
                    android:id="@+id/rlProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_selector"
                    android:clickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="6dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:id="@+id/ico_Profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@android:drawable/ic_menu_edit" />

                    <TextView
                        android:id="@+id/labelProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ico_Profile"
                        android:ellipsize="end"
                        android:shadowDx="0"
                        android:shadowDy="-1"
                        android:shadowRadius="0.5"
                        android:singleLine="true"
                        android:text="Profile"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#7D7D7D"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#FAE6ED" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/searchDrawerData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:layout_below="@+id/mainDrawerData"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rlSearchBySingerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_selector"
                    android:clickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="6dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:id="@+id/ico_singername"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/by_singer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ico_singername"
                        android:ellipsize="end"
                        android:shadowDx="0"
                        android:shadowDy="-1"
                        android:shadowRadius="0.5"
                        android:singleLine="true"
                        android:text="Search By Singer Name"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#7D7D7D"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#FAE6ED" />

                <RelativeLayout
                    android:id="@+id/rlSearchByPopularity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_selector"
                    android:clickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="6dp"
                    android:paddingTop="10dp" >

                    <ImageView
                        android:id="@+id/ico_SearchByPopularity"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/most_popular" />

                    <TextView
                        android:id="@+id/labelSearchByPopularity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ico_SearchByPopularity"
                        android:ellipsize="end"
                        android:shadowDx="0"
                        android:shadowDy="-1"
                        android:shadowRadius="0.5"
                        android:singleLine="true"
                        android:text="Search By Popular Song"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#7D7D7D"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#FAE6ED" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>