[au:Boyfriend]
[00:00.00]Boyfriend
[00:02.48]Justin Bieber
[00:04.98]
[00:09.28]If I was your boyfriend, I'd never let you go
[00:11.85]I can take you places you ain't never been before
[00:14.37]Baby take a chance or you'll never ever know
[00:16.49]I got money in my hands that I'd really like to blow
[00:18.98]Swag swag swag, on you
[00:21.71]Chillin by the fire why we eatin' fondue
[00:23.88]I dunno about me but I know about you
[00:26.35]So say hello to falsetto in three two
[00:28.94]
[00:29.80]I'd like to be everything you want
[00:34.29]Hey girl, let me talk to you
[00:37.49]
[00:37.73]If I was your boyfriend, never let you go
[00:42.61]Keep you on my arm girl, you'd never be alone
[00:47.51]I can be a gentleman, anything you want
[00:52.54]If I was your boyfriend, 
[00:55.29]I'd never let you go, I'd never let you go
[00:58.22]
[00:58.75]Tell me what you like yeah tell me what you don't
[01:00.98]I could be your Buzz Lightyear fly across the globe
[01:03.47]I don't never wanna fight yeah, you already know
[01:05.93]I am 'ma a make you shine bright like you're laying in the snow
[01:08.53]Burr Girlfriend, girlfriend, you could be my girlfriend
[01:11.20]You could be my girlfriend until the ---- world ends
[01:13.71]Make you dance do a spin and a twirl and
[01:16.14]Voice goin crazy on this hook like a whirl wind
[01:18.85]Swaggie
[01:19.08]
[01:19.30]I'd like to be everything you want
[01:23.62]Hey girl, let me talk to you
[01:26.86]
[01:27.15]If I was your boyfriend, never let you go
[01:32.04]Keep you on my arm girl you'd never be alone
[01:37.09]I can be a gentleman, anything you want
[01:41.93]If I was your boyfriend,
[01:44.65]I'd never let you go, I'd never let you go
[01:48.61]
[01:49.11]So give me a chance, 'cause you're all I need girl
[01:55.26]Spend a week wit your boy I'll be calling you my girlfriend
[01:59.37]If I was your man, I'd never leave you girl
[02:05.47]I just want to love you, and treat you right
[02:06.62]
[02:06.89]If I was your boyfriend, never let you go
[02:11.68]Keep you on my arm girl you'd never be alone
[02:16.66]I can be a gentleman, anything you want
[02:21.60]If I was your boyfriend, 
[02:24.41]I'd never let you go, never let you go
[02:27.91]
[02:29.11]Na na na, na na na, na na na
[02:32.65]Ya girl
[02:33.96]Na na na, na na na, na na na eh
[02:38.96]Na na na, na na na, na na na eh
[02:44.09]Na na na, na na na, na na na eh
[02:46.45] If I was your boyfriend
[02:48.71]
